
Question 1

Consider the following data with x as the predictor and y as as the outcome.

x <- c(0.61, 0.93, 0.83, 0.35, 0.54, 0.16, 0.91, 0.62, 0.62)
y <- c(0.67, 0.84, 0.6, 0.18, 0.85, 0.47, 1.1, 0.65, 0.36)

Give a P-value for the two sided hypothesis test of whether β1 from a linear regression model is 0 or not.
Your Answer 		Score 	Explanation
0.05296 	<--Correct 	1.00 	
0.391 			
2.325 			
0.025 			
Total 		1.00 / 1.00 	

Question 2

Consider the previous problem, give the estimate of the residual standard deviation.
Your Answer 		Score 	Explanation
0.4358 			
0.3552 			
0.223 	<--Correct 	1.00 	
0.05296 			
Total 		1.00 / 1.00 	

Question 3

In the mtcars data set, fit a linear regression model of weight (predictor) on mpg (outcome). Get a 95% confidence 
interval for the expected mpg at the average weight. What is the lower endpoint?
Your Answer 		Score 	Explanation
-4.00 			
21.190 			
18.991 	<--Correct 	1.00 	
-6.486 			
Total 		1.00 / 1.00 	

Question 4

Refer to the previous question. Read the help file for mtcars. What is the weight coefficient interpreted as?
Your Answer 		Score 	Explanation
It can't be interpreted without further information 			
The estimated expected change in mpg per 1 lb increase in weight. 			

The estimated expected change in mpg per 1,000 lb increase in weight.<--	Correct 	1.00 	

The estimated 1,000 lb change in weight per 1 mpg increase. 			
Total 		1.00 / 1.00 	

Question 5

Consider again the mtcars data set and a linear regression model with mpg as predicted by weight (1,000 lbs). A new car
is coming weighing 3000 pounds. Construct a 95% prediction interval for its mpg. What is the upper endpoint?
Your Answer 		Score 	Explanation
27.57 	<--Correct 	1.00 	
-5.77 			
21.25 			
14.93 			
Total 		1.00 / 1.00 	

Question 6

Consider again the mtcars data set and a linear regression model with mpg as predicted by weight (in 1,000 lbs). A 
“short” ton is defined as 2,000 lbs. Construct a 95% confidence interval for the expected change in mpg per 1 short ton
increase in weight. Give the lower endpoint.
Your Answer 		Score 	Explanation
4.2026 			
-12.973 	<--Correct 	1.00 	
-9.000 			
-6.486 			
Total 		1.00 / 1.00 	

Question 7

If my X from a linear regression is measured in centimeters and I convert it to meters what would happen to the slope
coefficient?
Your Answer 		Score 	Explanation
It would get multiplied by 10 			
It would get divided by 10 			
It would get divided by 100 			
It would get multiplied by 100. 	<--Correct 	1.00 	
Total 		1.00 / 1.00 	

Question 8
I have an outcome, Y, and a predictor, X and fit a linear regression model with Y=β0+β1X+ϵ to obtain β^0 and β^1. What
would be the consequence to the subsequent slope and intercept if I were to refit the model with a new regressor, X+c 
for some constant, c?
Your Answer 		Score 	Explanation
The new intercept would be β^0−cβ^1 	<--Correct 	1.00 	
The new slope would be cβ^1 			
The new slope would be β^1+c 			
The new intercept would be β^0+cβ^1 			
Total 		1.00 / 1.00 	

Question 9

Refer back to the mtcars data set with mpg as an outcome and weight (wt) as the predictor. About what is the ratio of 
the the sum of the squared errors, ∑ni=1(Yi−Y^i)2 when comparing a model with just an intercept (denominator) to the 
model with the intercept and slope (numerator)?
Your Answer 		Score 	Explanation
0.25 	<--Correct 	1.00 	
0.75 			
0.50 			
4.00 			
Total 		1.00 / 1.00 	

Question 10
Do the residuals always have to sum to 0 in linear regression?
Your Answer 		Score 	Explanation
If an intercept is included, the residuals most likely won't sum to zero. 			
The residuals must always sum to zero. 			
The residuals never sum to zero. 			
If an intercept is included, then they will sum to 0. 	<--Correct 	1.00 	
Total 		1.00 / 1.00
